# vinyanext

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  Vinyanext.slnx  docker-compose.yml  vinyanext-erp.erd
config/erd/: vinyanext-erp.erd
config/postgresql/: init.sh  init.sql  script-vinyanext-01-table.sql
config/redis/: redis.conf  users.acl
src-01-gsis/Vinyanext.WebApi.Gsis/: Vinyanext.WebApi.Gsis.csproj  appsettings.json
src-01/Vinyanext.WebApi.Sistema/: Program.cs  Vinyanext.WebApi.Sistema.csproj
src-02/Vinyanext.WebApi.Almoxarifado/: Vinyanext.WebApi.Almoxarifado.http
src-03/Vinyanext.WebApi.Comercial/: Vinyanext.WebApi.Comercial.http
src-04/Vinyanext.WebApi.Compras/: Vinyanext.WebApi.Compras.http
src-05/Vinyanext.WebApi.Contabilidade/: Vinyanext.WebApi.Contabilidade.http
src-07/Vinyanext.WebApi.Pessoal/: Program.cs
src-08/Vinyanext.WebApi.Gestao.Voucher.Publica/: DependencyInjection.cs  Vinyanext.WebApi.Gestao.Voucher.Publica.csproj
src-gamx/Vinyanext.WebApi.Almoxarifado/: Vinyanext.WebApi.Almoxarifado.csproj
src-gfin/Vinyanext.WebApi.Financeiro/: Vinyanext.WebApi.Financeiro.http
src-gpes/Vinyanext.WebApi.Pessoal/: Vinyanext.WebApi.Pessoal.http
src-gsis/Vinyanext.WebApi.Gsis/: Vinyanext.WebApi.Gsis.csproj
src-gsis/Vinyanext.WebApi.Gsis/Endpoints/Usuario/: Adicao.cs  Atualizacao.cs  Autenticacao.cs  Paginacao.cs  Remocao.cs
src-old-02/Vinyanext.WebApi.Almoxarifado/: Program.cs  appsettings.Development.json  appsettings.json
src-old-08/Vinyanext.WebApi.Gestao.Voucher/: Vinyanext.WebApi.Gestao.Voucher.http
src/Vinyanext.Application/: DependencyInjection.cs  Vinyanext.Application.csproj
src/Vinyanext.Application/Abstractions/Authentication/: IPasswordHasher.cs  IPasswordProvider.cs  ITokenProvider.cs  IUserContext.cs
src/Vinyanext.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Vinyanext.Application/Abstractions/Behaviros/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Vinyanext.Application/Abstractions/Database/: DbChange.cs  DbType.cs  IApplicationDbContextBase.cs
src/Vinyanext.Application/Abstractions/Databases/: DbChange.cs  DbType.cs  IApplicationDbContextBase.cs  IDataAccessor.cs  IDbBaseContext.cs
src/Vinyanext.Application/Abstractions/Mapsters/: IMapster.cs
src/Vinyanext.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Vinyanext.Application/Abstractions/Services/: IServiceBase.cs
src/Vinyanext.Application/Abstractions/Services/Gsis/: ILoginService.cs
src/Vinyanext.Application/Abstractions/Services/Sistema/: ILoginService.cs
src/Vinyanext.Application/Configurations/Databases/: DataAccessor.cs
src/Vinyanext.Application/Services/Sistema/: LoginService.cs
src/Vinyanext.Application/UseCases/Gsis/Usuario/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Vinyanext.Application/UseCases/Sistema/Usuario/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Vinyanext.Domain/: Vinyanext.Domain.csproj
src/Vinyanext.Domain/Abstractions/Databases/: DbType.cs  IDbContext.cs  IMdbContext.cs
src/Vinyanext.Domain/Abstractions/Repositories/: IRepositoryBase.cs  IRepositoryNoSqlBase.cs
src/Vinyanext.Domain/Abstractions/Services/: IPaginatorService.cs
src/Vinyanext.Domain/Dtos/In/Gsis/: LoginIn.cs
src/Vinyanext.Domain/Dtos/In/Sistema/: LoginIn.cs
src/Vinyanext.Domain/Entities/Gsis/: Usuario.cs
src/Vinyanext.Domain/Entities/Sistema/: GsisUsuario.cs
src/Vinyanext.Domain/Validations/Gsis/: GsisUsuarioErros.cs
src/Vinyanext.Domain/Validations/Sistema/: GsisUsuarioErros.cs
src/Vinyanext.Infrastructure/: DependencyInjection.cs  Vinyanext.Infrastructure.csproj
src/Vinyanext.Infrastructure/Abstractions/Endpoints/: IEndpoint.cs
src/Vinyanext.Infrastructure/Abstractions/Services/: IOpenApiService.cs
src/Vinyanext.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  PasswordProvider.cs  TokenProvider.cs  UserContext.cs
src/Vinyanext.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/Vinyanext.Infrastructure/Commons/: CustomResults.cs
src/Vinyanext.Infrastructure/Configuration/Entities/Sistema/: GsisUsuarioConfiguration.cs
src/Vinyanext.Infrastructure/Database/: ApplicationDbContext.cs
src/Vinyanext.Infrastructure/Databases/: ApplicationDbContext.cs  DbBaseContext.cs
src/Vinyanext.Infrastructure/Extensions/: EndpointExtensions.cs
src/Vinyanext.Infrastructure/Services/: OpenApiService.cs
src/Vinyanext.Shared/: Vinyanext.Shared.csproj
src/Vinyanext.Shared/Abstractions/: IDomainEvent.cs
src/Vinyanext.Shared/Commons/: Entity.cs  Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/Vinyanext.Shared/Constants/: Authentications.cs  Databases.cs  Polices.cs
src/Vinyanext.Shared/Errors/: AppException.cs
src/Vinyanext.Shared/Exceptions/: AppException.cs
src/Vinyanext.Shared/Extensions/: ResultExtensions.cs
src/Vinyanext.Shared/Resources/: I18NResources.cs  I18NResources.en-US.resx  I18NResources.pt-BR.resx  I18NResources.resx
src/Vinyanext.WebApi/: DependencyInjection.cs  Program.cs  Vinyanext.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Vinyanext.WebApi.Gestao.Voucher.Publico/: Program.cs  Vinyanext.WebApi.Gestao.Voucher.Publico.csproj
src/Vinyanext.WebApi/Commons/: CustomResults.cs
src/Vinyanext.WebApi/Endpoints/: IEndpoint.cs
src/Vinyanext.WebApi/Endpoints/Gsis/Usuario/: Login.cs
src/Vinyanext.WebApi/Endpoints/Sistema/GsisUsuario/: Login.cs  Logout.cs  Paginar.cs  Status.cs
src/Vinyanext.WebApi/Extensions/: AppExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
src/Vinyanext.WebApi/Handlers/: GlobalExceptionHandler.cs
src/Vinyanext.WebApi/Infrastructure/: GlobalExceptionHandler.cs
src/Vinyanext.WebApi/Middlewares/: RequestContextLoggingMiddleware.cs
(+33 files in other folders)
