<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageVersion Include="DispatchR.Mediator" Version="2.1.1" />
        <PackageVersion Include="DispatchR.Mediator.Abstractions" Version="2.1.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="Hangfire" Version="1.8.20" />
        <PackageVersion Include="Hangfire.PostgreSql" Version="1.8.20" />
        <PackageVersion Include="Hangfire.Dashboard.Basic.Authentication" Version="8.0.0" />
        <PackageVersion Include="Mapster" Version="7.4.0" />
        <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageVersion Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
        <PackageVersion Include="MongoDB.Driver" Version="3.4.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.5.3" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.12.0.118525" />
        <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="9.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
        <PackageVersion Include="AwesomeAssertions" Version="9.0.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
        <PackageVersion Include="xunit.v3" Version="2.0.3" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="2.0.3" />
        <PackageVersion Include="Moq" Version="4.20.72" />
    </ItemGroup>
</Project>
