<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="vinyanext-erp.erd" />
  </Folder>
  <Folder Name="/Solution Items/config/" />
  <Folder Name="/Solution Items/config/postgresql/">
    <File Path="config/postgresql/init.sh" />
    <File Path="config/postgresql/init.sql" />
    <File Path="config/postgresql/script-vinyanext-01-table.sql" />
  </Folder>
  <Folder Name="/Solution Items/config/redis/">
    <File Path="config/redis/redis.conf" />
    <File Path="config/redis/users.acl" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Vinyanext.Application/Vinyanext.Application.csproj" />
    <Project Path="src/Vinyanext.Domain/Vinyanext.Domain.csproj" />
    <Project Path="src/Vinyanext.Infrastructure/Vinyanext.Infrastructure.csproj" />
    <Project Path="src/Vinyanext.Shared/Vinyanext.Shared.csproj" />
    <Project Path="src/Vinyanext.WebApi/Vinyanext.WebApi.csproj" />
  </Folder>
  <Folder Name="/src-01/">
    <Project Path="src-01/Vinyanext.WebApi.Sistema/Vinyanext.WebApi.Sistema.csproj" />
  </Folder>
  <Folder Name="/src-02/">
    <Project Path="src-02/Vinyanext.WebApi.Almoxarifado/Vinyanext.WebApi.Almoxarifado.csproj" />
  </Folder>
  <Folder Name="/src-03/">
    <Project Path="src-03/Vinyanext.WebApi.Comercial/Vinyanext.WebApi.Comercial.csproj" />
  </Folder>
  <Folder Name="/src-04/">
    <Project Path="src-04/Vinyanext.WebApi.Compras/Vinyanext.WebApi.Compras.csproj" />
  </Folder>
  <Folder Name="/src-05/">
    <Project Path="src-05/Vinyanext.WebApi.Contabilidade/Vinyanext.WebApi.Contabilidade.csproj" />
  </Folder>
  <Folder Name="/src-06/">
    <Project Path="src-06/Vinyanext.WebApi.Financeiro/Vinyanext.WebApi.Financeiro.csproj" />
  </Folder>
  <Folder Name="/src-07/">
    <Project Path="src-07/Vinyanext.WebApi.Pessoal/Vinyanext.WebApi.Pessoal.csproj" />
  </Folder>
  <Folder Name="/src-08/">
    <Project Path="src-08/Vinyanext.WebApi.Gestao.Voucher.Publica/Vinyanext.WebApi.Gestao.Voucher.Publica.csproj" />
    <Project Path="src-08/Vinyanext.WebApi.Gestao.Voucher/Vinyanext.WebApi.Gestao.Voucher.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vinyanext.Tests/Vinyanext.Tests.csproj" />
  </Folder>
</Solution>
