{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 10000,
    "height": 10000,
    "scrollTop": -233.3333,
    "scrollLeft": -593.9772,
    "zoomLevel": 0.88,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ldH_8k7bOGIoV3Z2FNLb9",
      "ZUbtsyHJUzStnGiygzJ1J",
      "PHPCgfh0UfyIYmorXRJmw",
      "OuMirakNao6gWDZuwzj1p",
      "y1C5y_MuocJKGFdyn2zrG",
      "wqIxL4vpVpHq1UE05LEMw",
      "Db3e2DVn-OqNfVRPU4gGM",
      "QMiY4fkzxtsFW3RmMm5qy",
      "O9K7jL8mw5gxqDvM7gD7G",
      "UEtlpCab9Gt5QnrKAhlYn",
      "4ob6H3NSsi-EA_3EU9wpx",
      "mKXwiPZuIY-7leiXKYpZI",
      "IEReSOVWssiQLYc1QMc-n",
      "XZeLMeSOfsNplSqDjwAln",
      "OHD7gOwk8BMgDf2bVfzf8",
      "Gbt3__aF2UnJFKPg4CLvH",
      "pEfGNJsuh0pywQjRRkzcy",
      "cI3sf31UCLgVO0Q82YPMs",
      "b_tyXSaSwookgb40vSruW",
      "oKVh8paw41STQhFAOzzQD"
    ],
    "relationshipIds": [
      "kRKavVSO8y0FVLJBakLdh"
    ],
    "indexIds": [],
    "memoIds": [
      "5oDTaED9nj7ARm1w7QeLD",
      "JUMkS_ZluVF9iKvQoU0sH",
      "67I2Av3CrizzoMbg7Njas",
      "_rm7dj9to-zT_vQg-u-Rp",
      "VVOFzSJ4jGiDKKXNvmkno",
      "fiUlvLlahiTcvU5kaihzW",
      "L5y9oZcEDhJ02BhT-v697",
      "lJI9j0Qt2r1DqUlyJwFJG",
      "S7lHZy82AoOmIoB4nm66v"
    ]
  },
  "collections": {
    "tableEntities": {
      "ldH_8k7bOGIoV3Z2FNLb9": {
        "id": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "gsis_usuario",
        "comment": "",
        "columnIds": [
          "j-Fu_xEIdqqTEHWUWUVhW",
          "ZQoucYK9X6wDmEvxopVVa",
          "W24V5A8F6ESIRc083VqU4",
          "xMtiSIuxSIDpXKwtCRbZI"
        ],
        "seqColumnIds": [
          "j-Fu_xEIdqqTEHWUWUVhW",
          "ZQoucYK9X6wDmEvxopVVa",
          "W24V5A8F6ESIRc083VqU4",
          "xMtiSIuxSIDpXKwtCRbZI"
        ],
        "ui": {
          "x": 29,
          "y": 210,
          "zIndex": 73,
          "widthName": 66,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1747348489450,
          "createAt": 1745197906414
        }
      },
      "ZUbtsyHJUzStnGiygzJ1J": {
        "id": "ZUbtsyHJUzStnGiygzJ1J",
        "name": "gsis_grupo",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 23.9088,
          "y": 519,
          "zIndex": 81,
          "widthName": 60,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1748701996104,
          "createAt": 1745197941200
        }
      },
      "PHPCgfh0UfyIYmorXRJmw": {
        "id": "PHPCgfh0UfyIYmorXRJmw",
        "name": "gcpo_lancamento",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [
          "mCSGbVVZknm1fV9Kbsn1P"
        ],
        "ui": {
          "x": 477,
          "y": 657.1818,
          "zIndex": 88,
          "widthName": 96,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1747279138287,
          "createAt": 1745197996609
        }
      },
      "OuMirakNao6gWDZuwzj1p": {
        "id": "OuMirakNao6gWDZuwzj1p",
        "name": "gcpo_lancamento_item",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 477,
          "y": 746.3636,
          "zIndex": 106,
          "widthName": 124,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1747279142028,
          "createAt": 1745198021260
        }
      },
      "y1C5y_MuocJKGFdyn2zrG": {
        "id": "y1C5y_MuocJKGFdyn2zrG",
        "name": "gcpo_item",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 900.3637,
          "y": 840.1364,
          "zIndex": 111,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1748702073632,
          "createAt": 1745198036391
        }
      },
      "wqIxL4vpVpHq1UE05LEMw": {
        "id": "wqIxL4vpVpHq1UE05LEMw",
        "name": "gcpo_gerencial",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 476.6365,
          "y": 919.7728,
          "zIndex": 116,
          "widthName": 82,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1747279151730,
          "createAt": 1745198048960
        }
      },
      "Db3e2DVn-OqNfVRPU4gGM": {
        "id": "Db3e2DVn-OqNfVRPU4gGM",
        "name": "gcpo_empresa",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 478.1362,
          "y": 834.5455,
          "zIndex": 121,
          "widthName": 79,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1747279153701,
          "createAt": 1745198069192
        }
      },
      "QMiY4fkzxtsFW3RmMm5qy": {
        "id": "QMiY4fkzxtsFW3RmMm5qy",
        "name": "gcpo_negociacao",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 894.5456,
          "y": 658.9551,
          "zIndex": 133,
          "widthName": 94,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1747278946955,
          "createAt": 1745198163532
        }
      },
      "O9K7jL8mw5gxqDvM7gD7G": {
        "id": "O9K7jL8mw5gxqDvM7gD7G",
        "name": "gcpo_grupo",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 896.6817,
          "y": 744.2729,
          "zIndex": 138,
          "widthName": 66,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1747278945072,
          "createAt": 1745198347460
        }
      },
      "UEtlpCab9Gt5QnrKAhlYn": {
        "id": "UEtlpCab9Gt5QnrKAhlYn",
        "name": "gfin_lancamento",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1333.7793,
          "y": 215,
          "zIndex": 144,
          "widthName": 89,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1745198804897,
          "createAt": 1745198420282
        }
      },
      "4ob6H3NSsi-EA_3EU9wpx": {
        "id": "4ob6H3NSsi-EA_3EU9wpx",
        "name": "gfin_conta_bancaria",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1333.7793,
          "y": 283,
          "zIndex": 149,
          "widthName": 107,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1745198798385,
          "createAt": 1745198493117
        }
      },
      "mKXwiPZuIY-7leiXKYpZI": {
        "id": "mKXwiPZuIY-7leiXKYpZI",
        "name": "gfin_conciliacao",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1335.1645,
          "y": 348,
          "zIndex": 155,
          "widthName": 86,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1745198807894,
          "createAt": 1745198706537
        }
      },
      "IEReSOVWssiQLYc1QMc-n": {
        "id": "IEReSOVWssiQLYc1QMc-n",
        "name": "gfin_titulo",
        "comment": "Tipo de título",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1337.1645,
          "y": 415,
          "zIndex": 161,
          "widthName": 60,
          "widthComment": 73,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1745198813055,
          "createAt": 1745198764426
        }
      },
      "XZeLMeSOfsNplSqDjwAln": {
        "id": "XZeLMeSOfsNplSqDjwAln",
        "name": "gctb_lancamento",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 20.0001,
          "y": 788.3333,
          "zIndex": 184,
          "widthName": 93,
          "widthComment": 60,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1747278219128,
          "createAt": 1745198844702
        }
      },
      "OHD7gOwk8BMgDf2bVfzf8": {
        "id": "OHD7gOwk8BMgDf2bVfzf8",
        "name": "gctb_plano_conta",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 22.0001,
          "y": 877.3333,
          "zIndex": 188,
          "widthName": 95,
          "widthComment": 60,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1747278214032,
          "createAt": 1745198856212
        }
      },
      "Gbt3__aF2UnJFKPg4CLvH": {
        "id": "Gbt3__aF2UnJFKPg4CLvH",
        "name": "gctb_lote",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 22.8634,
          "y": 964.5153,
          "zIndex": 192,
          "widthName": 60,
          "widthComment": 60,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1748211219889,
          "createAt": 1745198879725
        }
      },
      "pEfGNJsuh0pywQjRRkzcy": {
        "id": "pEfGNJsuh0pywQjRRkzcy",
        "name": "gctb_lote_item",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 22.4545,
          "y": 1053.5153,
          "zIndex": 198,
          "widthName": 80,
          "widthComment": 60,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1748211224292,
          "createAt": 1745198907121
        }
      },
      "cI3sf31UCLgVO0Q82YPMs": {
        "id": "cI3sf31UCLgVO0Q82YPMs",
        "name": "gpes_funcionario",
        "comment": "",
        "columnIds": [
          "lrHtSKdJqEDSDdWgkvMQ6"
        ],
        "seqColumnIds": [
          "lrHtSKdJqEDSDdWgkvMQ6"
        ],
        "ui": {
          "x": 1430.7657,
          "y": 801.701,
          "zIndex": 203,
          "widthName": 92,
          "widthComment": 60,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1747278988629,
          "createAt": 1746404126350
        }
      },
      "b_tyXSaSwookgb40vSruW": {
        "id": "b_tyXSaSwookgb40vSruW",
        "name": "gpes_dependente",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1433.1642,
          "y": 899.7364,
          "zIndex": 209,
          "widthName": 96,
          "widthComment": 60,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1748702062936,
          "createAt": 1746404169526
        }
      },
      "oKVh8paw41STQhFAOzzQD": {
        "id": "oKVh8paw41STQhFAOzzQD",
        "name": "gamx_estoque",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 749.6924,
          "y": 237.3115,
          "zIndex": 211,
          "widthName": 79,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1748211234619,
          "createAt": 1748211188384
        }
      }
    },
    "tableColumnEntities": {
      "mCSGbVVZknm1fV9Kbsn1P": {
        "id": "mCSGbVVZknm1fV9Kbsn1P",
        "tableId": "PHPCgfh0UfyIYmorXRJmw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745198015619,
          "createAt": 1745198007812
        }
      },
      "j-Fu_xEIdqqTEHWUWUVhW": {
        "id": "j-Fu_xEIdqqTEHWUWUVhW",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747278804411,
          "createAt": 1747277010801
        }
      },
      "ZQoucYK9X6wDmEvxopVVa": {
        "id": "ZQoucYK9X6wDmEvxopVVa",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "cpf",
        "comment": "",
        "dataType": "character varying(11)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 113,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747278294737,
          "createAt": 1747278189560
        }
      },
      "W24V5A8F6ESIRc083VqU4": {
        "id": "W24V5A8F6ESIRc083VqU4",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "senha",
        "comment": "SHA512",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747278792960,
          "createAt": 1747278315343
        }
      },
      "lrHtSKdJqEDSDdWgkvMQ6": {
        "id": "lrHtSKdJqEDSDdWgkvMQ6",
        "tableId": "cI3sf31UCLgVO0Q82YPMs",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747279044301,
          "createAt": 1747278988629
        }
      },
      "xMtiSIuxSIDpXKwtCRbZI": {
        "id": "xMtiSIuxSIDpXKwtCRbZI",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "id_gpes_funcionario",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 107,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747279163430,
          "createAt": 1747279119850
        }
      }
    },
    "relationshipEntities": {
      "kRKavVSO8y0FVLJBakLdh": {
        "id": "kRKavVSO8y0FVLJBakLdh",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 1,
        "start": {
          "tableId": "cI3sf31UCLgVO0Q82YPMs",
          "columnIds": [
            "lrHtSKdJqEDSDdWgkvMQ6"
          ],
          "x": 1430.7657,
          "y": 841.701,
          "direction": 1
        },
        "end": {
          "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
          "columnIds": [
            "xMtiSIuxSIDpXKwtCRbZI"
          ],
          "x": 494,
          "y": 286,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747279119850,
          "createAt": 1747279119850
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "5oDTaED9nj7ARm1w7QeLD": {
        "id": "5oDTaED9nj7ARm1w7QeLD",
        "value": "GSIS - módulo\n\nsistema\n\ngsis_*",
        "ui": {
          "x": 24.5908,
          "y": 15.1364,
          "zIndex": 2,
          "width": 116,
          "height": 100,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1748702046688,
          "createAt": 1745197294026
        }
      },
      "JUMkS_ZluVF9iKvQoU0sH": {
        "id": "JUMkS_ZluVF9iKvQoU0sH",
        "value": "GCPO - módulo\n\ncompartilhado\n\ngcpo_*",
        "ui": {
          "x": 172,
          "y": 16.1364,
          "zIndex": 9,
          "width": 116,
          "height": 100,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1748703141874,
          "createAt": 1745197331349
        }
      },
      "67I2Av3CrizzoMbg7Njas": {
        "id": "67I2Av3CrizzoMbg7Njas",
        "value": "GCTB - módulo\n\ncontabilidade\n\ngctb_*",
        "ui": {
          "x": 315,
          "y": 15,
          "zIndex": 20,
          "width": 116,
          "height": 100,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1745197810486,
          "createAt": 1745197385129
        }
      },
      "_rm7dj9to-zT_vQg-u-Rp": {
        "id": "_rm7dj9to-zT_vQg-u-Rp",
        "value": "GCML - módulo\n\ncomercial\n\ngcml_*",
        "ui": {
          "x": 458,
          "y": 14,
          "zIndex": 28,
          "width": 116,
          "height": 100,
          "color": "#795548"
        },
        "meta": {
          "updateAt": 1745197812972,
          "createAt": 1745197508925
        }
      },
      "VVOFzSJ4jGiDKKXNvmkno": {
        "id": "VVOFzSJ4jGiDKKXNvmkno",
        "value": "GCPS - módulo\n\ncompras\n\ngcps_*",
        "ui": {
          "x": 600,
          "y": 14,
          "zIndex": 31,
          "width": 116,
          "height": 100,
          "color": "#3F51B5"
        },
        "meta": {
          "updateAt": 1745197814481,
          "createAt": 1745197543055
        }
      },
      "fiUlvLlahiTcvU5kaihzW": {
        "id": "fiUlvLlahiTcvU5kaihzW",
        "value": "GAMX - módulo\n\nalmoxarifado\n\ngamx_*",
        "ui": {
          "x": 743,
          "y": 13,
          "zIndex": 34,
          "width": 116,
          "height": 100,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1748702622996,
          "createAt": 1745197582036
        }
      },
      "L5y9oZcEDhJ02BhT-v697": {
        "id": "L5y9oZcEDhJ02BhT-v697",
        "value": "GPES - módulo\n\npessoal\n\ngpes_*",
        "ui": {
          "x": 885.8636,
          "y": 13.1364,
          "zIndex": 38,
          "width": 116,
          "height": 100,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1748702029066,
          "createAt": 1745197630341
        }
      },
      "lJI9j0Qt2r1DqUlyJwFJG": {
        "id": "lJI9j0Qt2r1DqUlyJwFJG",
        "value": "GFIN - módulo\n\nfinanceiro\n\ngfin_*",
        "ui": {
          "x": 1029,
          "y": 13.1364,
          "zIndex": 41,
          "width": 116,
          "height": 100,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1748702032266,
          "createAt": 1745197668282
        }
      },
      "S7lHZy82AoOmIoB4nm66v": {
        "id": "S7lHZy82AoOmIoB4nm66v",
        "value": "GSEC - módulo\n\ngestão\n\ngsto_*",
        "ui": {
          "x": 1176.9651,
          "y": 10.9848,
          "zIndex": 227,
          "width": 116,
          "height": 100,
          "color": "#607D8B"
        },
        "meta": {
          "updateAt": 1748703947525,
          "createAt": 1748702628745
        }
      }
    }
  }
}