<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
	<File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Solution Items/config/" />
  <Folder Name="/Solution Items/config/postgresql/">
    <File Path="config/postgresql/init.sh" />
    <File Path="config/postgresql/init.sql" />
    <File Path="config/postgresql/script-vinyanext-01-table.sql" />
  </Folder>
  <Folder Name="/Solution Items/config/redis/">
    <File Path="config/redis/redis.conf" />
    <File Path="config/redis/users.acl" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Vinyanext.Application/Vinyanext.Application.csproj" />
    <Project Path="src/Vinyanext.Domain/Vinyanext.Domain.csproj" />
    <Project Path="src/Vinyanext.Infrastructure/Vinyanext.Infrastructure.csproj" />
    <Project Path="src/Vinyanext.Shared/Vinyanext.Shared.csproj" />
    <Project Path="src/Vinyanext.WebApi/Vinyanext.WebApi.csproj" />
  </Folder>
  <Folder Name="/src-01-gsis/">
    <Project Path="src-01-gsis/Vinyanext.WebApi.Gsis/Vinyanext.WebApi.Gsis.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vinyanext.Tests/Vinyanext.Tests.csproj" />
  </Folder>
</Solution>
