{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 10000,
    "height": 10000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ldH_8k7bOGIoV3Z2FNLb9",
      "ZUbtsyHJUzStnGiygzJ1J",
      "PHPCgfh0UfyIYmorXRJmw",
      "OuMirakNao6gWDZuwzj1p",
      "y1C5y_MuocJKGFdyn2zrG",
      "wqIxL4vpVpHq1UE05LEMw",
      "Db3e2DVn-OqNfVRPU4gGM",
      "QMiY4fkzxtsFW3RmMm5qy",
      "O9K7jL8mw5gxqDvM7gD7G",
      "UEtlpCab9Gt5QnrKAhlYn",
      "4ob6H3NSsi-EA_3EU9wpx",
      "mKXwiPZuIY-7leiXKYpZI",
      "IEReSOVWssiQLYc1QMc-n",
      "XZeLMeSOfsNplSqDjwAln",
      "OHD7gOwk8BMgDf2bVfzf8",
      "Gbt3__aF2UnJFKPg4CLvH",
      "pEfGNJsuh0pywQjRRkzcy",
      "cI3sf31UCLgVO0Q82YPMs",
      "b_tyXSaSwookgb40vSruW",
      "oKVh8paw41STQhFAOzzQD"
    ],
    "relationshipIds": [
      "kRKavVSO8y0FVLJBakLdh"
    ],
    "indexIds": [],
    "memoIds": [
      "5oDTaED9nj7ARm1w7QeLD",
      "JUMkS_ZluVF9iKvQoU0sH",
      "67I2Av3CrizzoMbg7Njas",
      "_rm7dj9to-zT_vQg-u-Rp",
      "VVOFzSJ4jGiDKKXNvmkno",
      "fiUlvLlahiTcvU5kaihzW",
      "L5y9oZcEDhJ02BhT-v697",
      "lJI9j0Qt2r1DqUlyJwFJG"
    ]
  },
  "collections": {
    "tableEntities": {
      "ldH_8k7bOGIoV3Z2FNLb9": {
        "id": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "gsis.usuario",
        "comment": "",
        "columnIds": [
          "j-Fu_xEIdqqTEHWUWUVhW",
          "ZQoucYK9X6wDmEvxopVVa",
          "W24V5A8F6ESIRc083VqU4",
          "xMtiSIuxSIDpXKwtCRbZI"
        ],
        "seqColumnIds": [
          "j-Fu_xEIdqqTEHWUWUVhW",
          "ZQoucYK9X6wDmEvxopVVa",
          "W24V5A8F6ESIRc083VqU4",
          "xMtiSIuxSIDpXKwtCRbZI"
        ],
        "ui": {
          "x": 29,
          "y": 210,
          "zIndex": 73,
          "widthName": 64,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1775215827023,
          "createAt": 1745197906414
        }
      },
      "ZUbtsyHJUzStnGiygzJ1J": {
        "id": "ZUbtsyHJUzStnGiygzJ1J",
        "name": "gsis.grupo",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 29.5906,
          "y": 384.909,
          "zIndex": 81,
          "widthName": 60,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1775215841037,
          "createAt": 1745197941200
        }
      },
      "PHPCgfh0UfyIYmorXRJmw": {
        "id": "PHPCgfh0UfyIYmorXRJmw",
        "name": "gcpo.lancamento",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [
          "mCSGbVVZknm1fV9Kbsn1P"
        ],
        "ui": {
          "x": 470.1817,
          "y": 446.9547,
          "zIndex": 88,
          "widthName": 93,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1775215899555,
          "createAt": 1745197996609
        }
      },
      "OuMirakNao6gWDZuwzj1p": {
        "id": "OuMirakNao6gWDZuwzj1p",
        "name": "gcpo.lancamento_item",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 472.4546,
          "y": 514.5455,
          "zIndex": 106,
          "widthName": 122,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1775215903075,
          "createAt": 1745198021260
        }
      },
      "y1C5y_MuocJKGFdyn2zrG": {
        "id": "y1C5y_MuocJKGFdyn2zrG",
        "name": "gcpo.item",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 475.3633,
          "y": 857.1812,
          "zIndex": 111,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1775216258445,
          "createAt": 1745198036391
        }
      },
      "wqIxL4vpVpHq1UE05LEMw": {
        "id": "wqIxL4vpVpHq1UE05LEMw",
        "name": "gcpo.gerencial",
        "comment": "Centro de custo",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 473.2273,
          "y": 658.4089,
          "zIndex": 116,
          "widthName": 79,
          "widthComment": 86,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1775216133912,
          "createAt": 1745198048960
        }
      },
      "Db3e2DVn-OqNfVRPU4gGM": {
        "id": "Db3e2DVn-OqNfVRPU4gGM",
        "name": "gcpo.empresa",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 472.4543,
          "y": 589.0911,
          "zIndex": 121,
          "widthName": 77,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1775215938493,
          "createAt": 1745198069192
        }
      },
      "QMiY4fkzxtsFW3RmMm5qy": {
        "id": "QMiY4fkzxtsFW3RmMm5qy",
        "name": "gcpo.negociacao",
        "comment": "Tipo de negociação",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 474.0913,
          "y": 724.8642,
          "zIndex": 133,
          "widthName": 92,
          "widthComment": 106,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1775216127019,
          "createAt": 1745198163532
        }
      },
      "O9K7jL8mw5gxqDvM7gD7G": {
        "id": "O9K7jL8mw5gxqDvM7gD7G",
        "name": "gcpo.grupo",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 473.9542,
          "y": 790.8638,
          "zIndex": 138,
          "widthName": 63,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1775216260303,
          "createAt": 1745198347460
        }
      },
      "UEtlpCab9Gt5QnrKAhlYn": {
        "id": "UEtlpCab9Gt5QnrKAhlYn",
        "name": "gfin.lancamento",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1333.7793,
          "y": 215,
          "zIndex": 144,
          "widthName": 87,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1775216209317,
          "createAt": 1745198420282
        }
      },
      "4ob6H3NSsi-EA_3EU9wpx": {
        "id": "4ob6H3NSsi-EA_3EU9wpx",
        "name": "gfin.conta_bancaria",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1333.7793,
          "y": 283,
          "zIndex": 149,
          "widthName": 104,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1775216214936,
          "createAt": 1745198493117
        }
      },
      "mKXwiPZuIY-7leiXKYpZI": {
        "id": "mKXwiPZuIY-7leiXKYpZI",
        "name": "gfin.conciliacao",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1335.1645,
          "y": 348,
          "zIndex": 155,
          "widthName": 84,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1775216218148,
          "createAt": 1745198706537
        }
      },
      "IEReSOVWssiQLYc1QMc-n": {
        "id": "IEReSOVWssiQLYc1QMc-n",
        "name": "gfin.titulo",
        "comment": "Tipo de título",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1334.8917,
          "y": 415,
          "zIndex": 161,
          "widthName": 60,
          "widthComment": 73,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1775216221481,
          "createAt": 1745198764426
        }
      },
      "XZeLMeSOfsNplSqDjwAln": {
        "id": "XZeLMeSOfsNplSqDjwAln",
        "name": "gctb.lancamento",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 31.3641,
          "y": 803.1066,
          "zIndex": 184,
          "widthName": 90,
          "widthComment": 60,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1775216014995,
          "createAt": 1745198844702
        }
      },
      "OHD7gOwk8BMgDf2bVfzf8": {
        "id": "OHD7gOwk8BMgDf2bVfzf8",
        "name": "gctb.plano_conta",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 32.2274,
          "y": 870.5151,
          "zIndex": 188,
          "widthName": 93,
          "widthComment": 60,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1775216019085,
          "createAt": 1745198856212
        }
      },
      "Gbt3__aF2UnJFKPg4CLvH": {
        "id": "Gbt3__aF2UnJFKPg4CLvH",
        "name": "gctb.lote",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 34.2271,
          "y": 938.3787,
          "zIndex": 192,
          "widthName": 60,
          "widthComment": 60,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1775216023522,
          "createAt": 1745198879725
        }
      },
      "pEfGNJsuh0pywQjRRkzcy": {
        "id": "pEfGNJsuh0pywQjRRkzcy",
        "name": "gctb.lote_item",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 36.0907,
          "y": 1004.6516,
          "zIndex": 198,
          "widthName": 77,
          "widthComment": 60,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1775216027181,
          "createAt": 1745198907121
        }
      },
      "cI3sf31UCLgVO0Q82YPMs": {
        "id": "cI3sf31UCLgVO0Q82YPMs",
        "name": "gpes.funcionario",
        "comment": "",
        "columnIds": [
          "lrHtSKdJqEDSDdWgkvMQ6"
        ],
        "seqColumnIds": [
          "lrHtSKdJqEDSDdWgkvMQ6"
        ],
        "ui": {
          "x": 1430.7657,
          "y": 801.701,
          "zIndex": 203,
          "widthName": 90,
          "widthComment": 60,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1775216225925,
          "createAt": 1746404126350
        }
      },
      "b_tyXSaSwookgb40vSruW": {
        "id": "b_tyXSaSwookgb40vSruW",
        "name": "gpes.dependente",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1433.1642,
          "y": 899.7364,
          "zIndex": 209,
          "widthName": 94,
          "widthComment": 60,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1775216235237,
          "createAt": 1746404169526
        }
      },
      "oKVh8paw41STQhFAOzzQD": {
        "id": "oKVh8paw41STQhFAOzzQD",
        "name": "gamx.estoque",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 927.7747,
          "y": 214.0237,
          "zIndex": 211,
          "widthName": 76,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1775216321095,
          "createAt": 1748211188384
        }
      }
    },
    "tableColumnEntities": {
      "mCSGbVVZknm1fV9Kbsn1P": {
        "id": "mCSGbVVZknm1fV9Kbsn1P",
        "tableId": "PHPCgfh0UfyIYmorXRJmw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745198015619,
          "createAt": 1745198007812
        }
      },
      "j-Fu_xEIdqqTEHWUWUVhW": {
        "id": "j-Fu_xEIdqqTEHWUWUVhW",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747278804411,
          "createAt": 1747277010801
        }
      },
      "ZQoucYK9X6wDmEvxopVVa": {
        "id": "ZQoucYK9X6wDmEvxopVVa",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "cpf",
        "comment": "",
        "dataType": "character varying(11)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 113,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747278294737,
          "createAt": 1747278189560
        }
      },
      "W24V5A8F6ESIRc083VqU4": {
        "id": "W24V5A8F6ESIRc083VqU4",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "senha",
        "comment": "SHA512",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747278792960,
          "createAt": 1747278315343
        }
      },
      "lrHtSKdJqEDSDdWgkvMQ6": {
        "id": "lrHtSKdJqEDSDdWgkvMQ6",
        "tableId": "cI3sf31UCLgVO0Q82YPMs",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747279044301,
          "createAt": 1747278988629
        }
      },
      "xMtiSIuxSIDpXKwtCRbZI": {
        "id": "xMtiSIuxSIDpXKwtCRbZI",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "id_gpes_funcionario",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 107,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747279163430,
          "createAt": 1747279119850
        }
      }
    },
    "relationshipEntities": {
      "kRKavVSO8y0FVLJBakLdh": {
        "id": "kRKavVSO8y0FVLJBakLdh",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 1,
        "start": {
          "tableId": "cI3sf31UCLgVO0Q82YPMs",
          "columnIds": [
            "lrHtSKdJqEDSDdWgkvMQ6"
          ],
          "x": 1430.7657,
          "y": 841.701,
          "direction": 1
        },
        "end": {
          "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
          "columnIds": [
            "xMtiSIuxSIDpXKwtCRbZI"
          ],
          "x": 494,
          "y": 286,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747279119850,
          "createAt": 1747279119850
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "5oDTaED9nj7ARm1w7QeLD": {
        "id": "5oDTaED9nj7ARm1w7QeLD",
        "value": "GSIS - módulo\n\nsistema\n\ngsis.*",
        "ui": {
          "x": 47.8784,
          "y": 11.0268,
          "zIndex": 2,
          "width": 116,
          "height": 100,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1776380417515,
          "createAt": 1745197294026
        }
      },
      "JUMkS_ZluVF9iKvQoU0sH": {
        "id": "JUMkS_ZluVF9iKvQoU0sH",
        "value": "GOPC- módulo\n\noperacional\n\ngopc.*",
        "ui": {
          "x": 187.0685,
          "y": 12.0268,
          "zIndex": 9,
          "width": 116,
          "height": 100,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1776380713757,
          "createAt": 1745197331349
        }
      },
      "67I2Av3CrizzoMbg7Njas": {
        "id": "67I2Av3CrizzoMbg7Njas",
        "value": "GCTB - módulo\n\ncontabilidade\n\ngctb.*",
        "ui": {
          "x": 324.5893,
          "y": 12.2602,
          "zIndex": 20,
          "width": 116,
          "height": 100,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1776380683660,
          "createAt": 1745197385129
        }
      },
      "_rm7dj9to-zT_vQg-u-Rp": {
        "id": "_rm7dj9to-zT_vQg-u-Rp",
        "value": "GCML - módulo\n\ncomercial\n\ngcml.*",
        "ui": {
          "x": 464.8495,
          "y": 11.2602,
          "zIndex": 28,
          "width": 116,
          "height": 100,
          "color": "#795548"
        },
        "meta": {
          "updateAt": 1776380687660,
          "createAt": 1745197508925
        }
      },
      "VVOFzSJ4jGiDKKXNvmkno": {
        "id": "VVOFzSJ4jGiDKKXNvmkno",
        "value": "GCPS - módulo\n\ncompras\n\ngcps.*",
        "ui": {
          "x": 604.1097,
          "y": 11.2602,
          "zIndex": 31,
          "width": 116,
          "height": 100,
          "color": "#3F51B5"
        },
        "meta": {
          "updateAt": 1776380690938,
          "createAt": 1745197543055
        }
      },
      "fiUlvLlahiTcvU5kaihzW": {
        "id": "fiUlvLlahiTcvU5kaihzW",
        "value": "GAMX - módulo\n\nalmoxarifado\n\ngamx.*",
        "ui": {
          "x": 747.1097,
          "y": 11.6301,
          "zIndex": 34,
          "width": 116,
          "height": 100,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1776380694011,
          "createAt": 1745197582036
        }
      },
      "L5y9oZcEDhJ02BhT-v697": {
        "id": "L5y9oZcEDhJ02BhT-v697",
        "value": "GPES - módulo\n\npessoal\n\ngpes.*",
        "ui": {
          "x": 885.8636,
          "y": 13.1364,
          "zIndex": 38,
          "width": 116,
          "height": 100,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1776380698015,
          "createAt": 1745197630341
        }
      },
      "lJI9j0Qt2r1DqUlyJwFJG": {
        "id": "lJI9j0Qt2r1DqUlyJwFJG",
        "value": "GFIN - módulo\n\nfinanceiro\n\ngfin*",
        "ui": {
          "x": 1029,
          "y": 13.1364,
          "zIndex": 41,
          "width": 116,
          "height": 100,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1775215808335,
          "createAt": 1745197668282
        }
      },
      "S7lHZy82AoOmIoB4nm66v": {
        "id": "S7lHZy82AoOmIoB4nm66v",
        "value": "GSEC - módulo\n\ngestão\n\ngsto*",
        "ui": {
          "x": 649.9651,
          "y": 171.9848,
          "zIndex": 227,
          "width": 116,
          "height": 100,
          "color": "#607D8B"
        },
        "meta": {
          "updateAt": 1776380369172,
          "createAt": 1748702628745
        }
      }
    }
  }
}