{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 10000,
    "height": 10000,
    "scrollTop": 0,
    "scrollLeft": -2.9261,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ldH_8k7bOGIoV3Z2FNLb9",
      "ZUbtsyHJUzStnGiygzJ1J",
      "PHPCgfh0UfyIYmorXRJmw",
      "OuMirakNao6gWDZuwzj1p",
      "y1C5y_MuocJKGFdyn2zrG",
      "wqIxL4vpVpHq1UE05LEMw",
      "Db3e2DVn-OqNfVRPU4gGM",
      "QMiY4fkzxtsFW3RmMm5qy",
      "O9K7jL8mw5gxqDvM7gD7G",
      "UEtlpCab9Gt5QnrKAhlYn",
      "4ob6H3NSsi-EA_3EU9wpx",
      "mKXwiPZuIY-7leiXKYpZI",
      "IEReSOVWssiQLYc1QMc-n",
      "XZeLMeSOfsNplSqDjwAln",
      "OHD7gOwk8BMgDf2bVfzf8",
      "Gbt3__aF2UnJFKPg4CLvH",
      "cI3sf31UCLgVO0Q82YPMs",
      "b_tyXSaSwookgb40vSruW",
      "oKVh8paw41STQhFAOzzQD"
    ],
    "relationshipIds": [
      "kRKavVSO8y0FVLJBakLdh",
      "wGS8G4tIT_tR9w4M6vgQr"
    ],
    "indexIds": [],
    "memoIds": [
      "5oDTaED9nj7ARm1w7QeLD",
      "67I2Av3CrizzoMbg7Njas",
      "_rm7dj9to-zT_vQg-u-Rp",
      "VVOFzSJ4jGiDKKXNvmkno",
      "fiUlvLlahiTcvU5kaihzW",
      "L5y9oZcEDhJ02BhT-v697",
      "lJI9j0Qt2r1DqUlyJwFJG",
      "S7lHZy82AoOmIoB4nm66v",
      "KBKtNvM0dEuxmnN1prd9s"
    ]
  },
  "collections": {
    "tableEntities": {
      "ldH_8k7bOGIoV3Z2FNLb9": {
        "id": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "gsis.usuario",
        "comment": "",
        "columnIds": [
          "j-Fu_xEIdqqTEHWUWUVhW",
          "ZQoucYK9X6wDmEvxopVVa",
          "W24V5A8F6ESIRc083VqU4",
          "xMtiSIuxSIDpXKwtCRbZI",
          "TwGgEGCziLStM-QNGwYif"
        ],
        "seqColumnIds": [
          "j-Fu_xEIdqqTEHWUWUVhW",
          "ZQoucYK9X6wDmEvxopVVa",
          "W24V5A8F6ESIRc083VqU4",
          "xMtiSIuxSIDpXKwtCRbZI",
          "7FLsrh-w9Vggcxo_q04Z-",
          "erZKpka5nhzRwbm-5ZKg5",
          "TwGgEGCziLStM-QNGwYif"
        ],
        "ui": {
          "x": 29,
          "y": 210,
          "zIndex": 73,
          "widthName": 64,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1775229610076,
          "createAt": 1745197906414
        }
      },
      "ZUbtsyHJUzStnGiygzJ1J": {
        "id": "ZUbtsyHJUzStnGiygzJ1J",
        "name": "gsis.grupo_usuario",
        "comment": "",
        "columnIds": [
          "PqJJjYjmUUENYmGUYAWzD"
        ],
        "seqColumnIds": [
          "XUk-FSSF5zkkrXQEoNN5b",
          "PqJJjYjmUUENYmGUYAWzD"
        ],
        "ui": {
          "x": 33,
          "y": 476.9546,
          "zIndex": 81,
          "widthName": 101,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1775229615718,
          "createAt": 1745197941200
        }
      },
      "PHPCgfh0UfyIYmorXRJmw": {
        "id": "PHPCgfh0UfyIYmorXRJmw",
        "name": "gsis.lancamento",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [
          "mCSGbVVZknm1fV9Kbsn1P"
        ],
        "ui": {
          "x": 477,
          "y": 657.1818,
          "zIndex": 88,
          "widthName": 87,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1775229811568,
          "createAt": 1745197996609
        }
      },
      "OuMirakNao6gWDZuwzj1p": {
        "id": "OuMirakNao6gWDZuwzj1p",
        "name": "gsis.lancamento_item",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 477,
          "y": 746.3636,
          "zIndex": 106,
          "widthName": 115,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1775229816793,
          "createAt": 1745198021260
        }
      },
      "y1C5y_MuocJKGFdyn2zrG": {
        "id": "y1C5y_MuocJKGFdyn2zrG",
        "name": "gsis.item",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 898.0909,
          "y": 831.0452,
          "zIndex": 111,
          "widthName": 60,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1775229880436,
          "createAt": 1745198036391
        }
      },
      "wqIxL4vpVpHq1UE05LEMw": {
        "id": "wqIxL4vpVpHq1UE05LEMw",
        "name": "gsis.gerencial",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 476.6365,
          "y": 919.7728,
          "zIndex": 116,
          "widthName": 73,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1775229827799,
          "createAt": 1745198048960
        }
      },
      "Db3e2DVn-OqNfVRPU4gGM": {
        "id": "Db3e2DVn-OqNfVRPU4gGM",
        "name": "gsis.empresa",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 478.1362,
          "y": 834.5455,
          "zIndex": 121,
          "widthName": 70,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1775229823921,
          "createAt": 1745198069192
        }
      },
      "QMiY4fkzxtsFW3RmMm5qy": {
        "id": "QMiY4fkzxtsFW3RmMm5qy",
        "name": "gsis.negociacao",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 894.5456,
          "y": 658.9551,
          "zIndex": 133,
          "widthName": 85,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1775229840662,
          "createAt": 1745198163532
        }
      },
      "O9K7jL8mw5gxqDvM7gD7G": {
        "id": "O9K7jL8mw5gxqDvM7gD7G",
        "name": "gsis.grupo_item",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 896.6817,
          "y": 744.2729,
          "zIndex": 138,
          "widthName": 85,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1775229871362,
          "createAt": 1745198347460
        }
      },
      "UEtlpCab9Gt5QnrKAhlYn": {
        "id": "UEtlpCab9Gt5QnrKAhlYn",
        "name": "gfin.lancamento",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1333.7793,
          "y": 215,
          "zIndex": 144,
          "widthName": 87,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1775230537302,
          "createAt": 1745198420282
        }
      },
      "4ob6H3NSsi-EA_3EU9wpx": {
        "id": "4ob6H3NSsi-EA_3EU9wpx",
        "name": "gfin.conta_bancaria",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1333.7793,
          "y": 283,
          "zIndex": 149,
          "widthName": 104,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1775230541874,
          "createAt": 1745198493117
        }
      },
      "mKXwiPZuIY-7leiXKYpZI": {
        "id": "mKXwiPZuIY-7leiXKYpZI",
        "name": "gfin_conciliacao",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1335.1645,
          "y": 348,
          "zIndex": 155,
          "widthName": 86,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1745198807894,
          "createAt": 1745198706537
        }
      },
      "IEReSOVWssiQLYc1QMc-n": {
        "id": "IEReSOVWssiQLYc1QMc-n",
        "name": "gfin.titulo",
        "comment": "Tipo de título",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1337.1645,
          "y": 415,
          "zIndex": 161,
          "widthName": 60,
          "widthComment": 73,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1775230828723,
          "createAt": 1745198764426
        }
      },
      "XZeLMeSOfsNplSqDjwAln": {
        "id": "XZeLMeSOfsNplSqDjwAln",
        "name": "gctb.lancamento",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 20.0001,
          "y": 788.3333,
          "zIndex": 184,
          "widthName": 90,
          "widthComment": 60,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1775229623843,
          "createAt": 1745198844702
        }
      },
      "OHD7gOwk8BMgDf2bVfzf8": {
        "id": "OHD7gOwk8BMgDf2bVfzf8",
        "name": "gctb.plano_conta",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 22.0001,
          "y": 877.3333,
          "zIndex": 188,
          "widthName": 93,
          "widthComment": 60,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1775229627517,
          "createAt": 1745198856212
        }
      },
      "Gbt3__aF2UnJFKPg4CLvH": {
        "id": "Gbt3__aF2UnJFKPg4CLvH",
        "name": "gctb.lote",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 22.8634,
          "y": 964.5153,
          "zIndex": 192,
          "widthName": 60,
          "widthComment": 60,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1775229632120,
          "createAt": 1745198879725
        }
      },
      "cI3sf31UCLgVO0Q82YPMs": {
        "id": "cI3sf31UCLgVO0Q82YPMs",
        "name": "gpes.funcionario",
        "comment": "",
        "columnIds": [
          "lrHtSKdJqEDSDdWgkvMQ6"
        ],
        "seqColumnIds": [
          "lrHtSKdJqEDSDdWgkvMQ6"
        ],
        "ui": {
          "x": 1430.7657,
          "y": 801.701,
          "zIndex": 203,
          "widthName": 90,
          "widthComment": 60,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1775230498305,
          "createAt": 1746404126350
        }
      },
      "b_tyXSaSwookgb40vSruW": {
        "id": "b_tyXSaSwookgb40vSruW",
        "name": "gpes.dependente",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1433.1642,
          "y": 899.7364,
          "zIndex": 209,
          "widthName": 94,
          "widthComment": 60,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1775230504458,
          "createAt": 1746404169526
        }
      },
      "oKVh8paw41STQhFAOzzQD": {
        "id": "oKVh8paw41STQhFAOzzQD",
        "name": "gamx.estoque",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 749.6924,
          "y": 237.3115,
          "zIndex": 211,
          "widthName": 76,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1775230525764,
          "createAt": 1748211188384
        }
      }
    },
    "tableColumnEntities": {
      "mCSGbVVZknm1fV9Kbsn1P": {
        "id": "mCSGbVVZknm1fV9Kbsn1P",
        "tableId": "PHPCgfh0UfyIYmorXRJmw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745198015619,
          "createAt": 1745198007812
        }
      },
      "j-Fu_xEIdqqTEHWUWUVhW": {
        "id": "j-Fu_xEIdqqTEHWUWUVhW",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "id",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748782539936,
          "createAt": 1747277010801
        }
      },
      "ZQoucYK9X6wDmEvxopVVa": {
        "id": "ZQoucYK9X6wDmEvxopVVa",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "cpf",
        "comment": "",
        "dataType": "character varying(11)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 113,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747278294737,
          "createAt": 1747278189560
        }
      },
      "W24V5A8F6ESIRc083VqU4": {
        "id": "W24V5A8F6ESIRc083VqU4",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "senha",
        "comment": "SHA512",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747278792960,
          "createAt": 1747278315343
        }
      },
      "lrHtSKdJqEDSDdWgkvMQ6": {
        "id": "lrHtSKdJqEDSDdWgkvMQ6",
        "tableId": "cI3sf31UCLgVO0Q82YPMs",
        "name": "id",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748782599212,
          "createAt": 1747278988629
        }
      },
      "xMtiSIuxSIDpXKwtCRbZI": {
        "id": "xMtiSIuxSIDpXKwtCRbZI",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "id_funcionario",
        "comment": "",
        "dataType": "serial4",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775229654339,
          "createAt": 1747279119850
        }
      },
      "7FLsrh-w9Vggcxo_q04Z-": {
        "id": "7FLsrh-w9Vggcxo_q04Z-",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748782363948,
          "createAt": 1748782363948
        }
      },
      "XUk-FSSF5zkkrXQEoNN5b": {
        "id": "XUk-FSSF5zkkrXQEoNN5b",
        "tableId": "ZUbtsyHJUzStnGiygzJ1J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748782445898,
          "createAt": 1748782445898
        }
      },
      "erZKpka5nhzRwbm-5ZKg5": {
        "id": "erZKpka5nhzRwbm-5ZKg5",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748782447765,
          "createAt": 1748782447765
        }
      },
      "PqJJjYjmUUENYmGUYAWzD": {
        "id": "PqJJjYjmUUENYmGUYAWzD",
        "tableId": "ZUbtsyHJUzStnGiygzJ1J",
        "name": "id",
        "comment": "",
        "dataType": "serial2",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748782474776,
          "createAt": 1748782460791
        }
      },
      "TwGgEGCziLStM-QNGwYif": {
        "id": "TwGgEGCziLStM-QNGwYif",
        "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
        "name": "id_grupo_usuario",
        "comment": "",
        "dataType": "serial2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775229660484,
          "createAt": 1748782563039
        }
      }
    },
    "relationshipEntities": {
      "kRKavVSO8y0FVLJBakLdh": {
        "id": "kRKavVSO8y0FVLJBakLdh",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 1,
        "start": {
          "tableId": "cI3sf31UCLgVO0Q82YPMs",
          "columnIds": [
            "lrHtSKdJqEDSDdWgkvMQ6"
          ],
          "x": 1430.7657,
          "y": 841.701,
          "direction": 1
        },
        "end": {
          "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
          "columnIds": [
            "xMtiSIuxSIDpXKwtCRbZI"
          ],
          "x": 480,
          "y": 298,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747279119850,
          "createAt": 1747279119850
        }
      },
      "wGS8G4tIT_tR9w4M6vgQr": {
        "id": "wGS8G4tIT_tR9w4M6vgQr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZUbtsyHJUzStnGiygzJ1J",
          "columnIds": [
            "PqJJjYjmUUENYmGUYAWzD"
          ],
          "x": 215.5,
          "y": 476.9546,
          "direction": 4
        },
        "end": {
          "tableId": "ldH_8k7bOGIoV3Z2FNLb9",
          "columnIds": [
            "TwGgEGCziLStM-QNGwYif"
          ],
          "x": 254.5,
          "y": 386,
          "direction": 8
        },
        "meta": {
          "updateAt": 1748782563040,
          "createAt": 1748782563040
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "5oDTaED9nj7ARm1w7QeLD": {
        "id": "5oDTaED9nj7ARm1w7QeLD",
        "value": "GSIS - módulo\n\nsistema\n\ngsis_*",
        "ui": {
          "x": 2.5908000000000015,
          "y": 13.1364,
          "zIndex": 2,
          "width": 117,
          "height": 100,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1775229748357,
          "createAt": 1745197294026
        }
      },
      "67I2Av3CrizzoMbg7Njas": {
        "id": "67I2Av3CrizzoMbg7Njas",
        "value": "GCTB - módulo\n\ncontabilidade\n\ngctb.*",
        "ui": {
          "x": 283.4088,
          "y": 14.0001,
          "zIndex": 20,
          "width": 116,
          "height": 100,
          "color": "#8BC34A"
        },
        "meta": {
          "updateAt": 1775229719907,
          "createAt": 1745197385129
        }
      },
      "_rm7dj9to-zT_vQg-u-Rp": {
        "id": "_rm7dj9to-zT_vQg-u-Rp",
        "value": "GCML - módulo\n\ncomercial\n\ngcml.*",
        "ui": {
          "x": 421.8186,
          "y": 12.1365,
          "zIndex": 28,
          "width": 116,
          "height": 100,
          "color": "#795548"
        },
        "meta": {
          "updateAt": 1775229775132,
          "createAt": 1745197508925
        }
      },
      "VVOFzSJ4jGiDKKXNvmkno": {
        "id": "VVOFzSJ4jGiDKKXNvmkno",
        "value": "GCPS - módulo\n\ncompras\n\ngcps.*",
        "ui": {
          "x": 561.2272,
          "y": 11.1365,
          "zIndex": 31,
          "width": 116,
          "height": 100,
          "color": "#3F51B5"
        },
        "meta": {
          "updateAt": 1775229778111,
          "createAt": 1745197543055
        }
      },
      "fiUlvLlahiTcvU5kaihzW": {
        "id": "fiUlvLlahiTcvU5kaihzW",
        "value": "GAMX - módulo\n\nalmoxarifado\n\ngamx.*",
        "ui": {
          "x": 701.3637,
          "y": 11.4091,
          "zIndex": 34,
          "width": 116,
          "height": 100,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1775229782146,
          "createAt": 1745197582036
        }
      },
      "L5y9oZcEDhJ02BhT-v697": {
        "id": "L5y9oZcEDhJ02BhT-v697",
        "value": "GPES - módulo\n\npessoal\n\ngpes.*",
        "ui": {
          "x": 844.2274,
          "y": 10.4091,
          "zIndex": 38,
          "width": 116,
          "height": 100,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1775230323076,
          "createAt": 1745197630341
        }
      },
      "lJI9j0Qt2r1DqUlyJwFJG": {
        "id": "lJI9j0Qt2r1DqUlyJwFJG",
        "value": "GFIN - módulo\n\nfinanceiro\n\ngfin.*",
        "ui": {
          "x": 984.3636,
          "y": 10.2728,
          "zIndex": 41,
          "width": 116,
          "height": 100,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1775230319448,
          "createAt": 1745197668282
        }
      },
      "S7lHZy82AoOmIoB4nm66v": {
        "id": "S7lHZy82AoOmIoB4nm66v",
        "value": "GSEC - módulo\n\nsecretaria\n\ngsec.*",
        "ui": {
          "x": 1122.9196,
          "y": 10.1213,
          "zIndex": 227,
          "width": 116,
          "height": 100,
          "color": "#607D8B"
        },
        "meta": {
          "updateAt": 1775230314406,
          "createAt": 1748702628745
        }
      },
      "KBKtNvM0dEuxmnN1prd9s": {
        "id": "KBKtNvM0dEuxmnN1prd9s",
        "value": "GOPS - módulo\n\noperacional\n\ngsis.*\n",
        "ui": {
          "x": 144,
          "y": 14,
          "zIndex": 260,
          "width": 116,
          "height": 100,
          "color": "#FF0900"
        },
        "meta": {
          "updateAt": 1775229676090,
          "createAt": 1775229457410
        }
      }
    }
  }
}