# Habilita o sistema de ACL (já vem habilitado por padrão no Redis 7)
aclfile /usr/local/etc/redis/users.acl

# Permite conexões de qualquer IP (só para desenvolvimento)
bind 0.0.0.0

# Proteção desativada (porque já estamos usando ACL)
protected-mode no
